<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MqMonitor.Domain\MqMonitor.Domain.csproj" />
    <ProjectReference Include="..\MqMonitor.Infra\MqMonitor.Infra.csproj" />
    <ProjectReference Include="..\MqMonitor.Infra.Interfaces\MqMonitor.Infra.Interfaces.csproj" />
  </ItemGroup>

</Project>
