# mqMonitor

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  mqMonitor.sln
.claude/: settings.local.json
MqMonitor.API/: Dockerfile  MqMonitor.API.csproj  Program.cs  appsettings.json
MqMonitor.API/Consumers/: ProcessEventConsumer.cs
MqMonitor.API/Controllers/: ProcessesController.cs  QueuesController.cs
MqMonitor.API/Hubs/: MonitorHub.cs
MqMonitor.API/Properties/: launchSettings.json
MqMonitor.API/Services/: QueueStatsBackgroundService.cs
MqMonitor.Application/: Initializer.cs  MqMonitor.Application.csproj
MqMonitor.DTO/: ChangePriorityRequest.cs  CreateProcessRequest.cs  CreateProcessResponse.cs  EventLogInfo.cs  PipelineStatusInfo.cs  ProcessExecutionInfo.cs  ProcessMetricsInfo.cs  QueueStatusInfo.cs  SagaStepInfo.cs
MqMonitor.Domain/: MqMonitor.Domain.csproj
MqMonitor.Domain/Entities/: EventLogModel.cs  ProcessExecutionModel.cs  SagaStepModel.cs
MqMonitor.Domain/Enums/: ProcessStatusEnum.cs
MqMonitor.Infra/: MqMonitor.Infra.csproj
MqMonitor.Infra.Interfaces/: MqMonitor.Infra.Interfaces.csproj
MqMonitor.Infra.Interfaces/Repository/: IEventLogRepository.cs  IProcessExecutionRepository.cs  ISagaStepRepository.cs
MqMonitor.Infra/Configuration/: PipelineSettings.cs  RabbitMqConstants.cs  RabbitMqSettings.cs
MqMonitor.Infra/Context/: EventLog.cs  MonitorDbContext.cs  ProcessExecution.cs  SagaStep.cs
MqMonitor.Infra/Migrations/: 20260220202310_InitialCreate.Designer.cs  20260220202310_InitialCreate.cs  MonitorDbContextModelSnapshot.cs
MqMonitor.Infra/RabbitMq/: RabbitMqConnectionFactory.cs  RabbitMqPublisher.cs  RabbitMqTopologySetup.cs
MqMonitor.Infra/Repository/: EventLogRepository.cs  ProcessExecutionRepository.cs  SagaStepRepository.cs
MqMonitor.Infra/Services/: EventProjectionService.cs  ProcessCreationService.cs  ProcessQueryService.cs  RabbitMqManagementService.cs
MqMonitor.Producer/: MqMonitor.Producer.csproj  Program.cs  appsettings.json
MqMonitor.Worker/: Dockerfile  MqMonitor.Worker.csproj  Program.cs
MqMonitor.Worker/Handlers/: CancelCommandHandler.cs  (+2 more)
examples/: Dockerfile
mqmonitor-app/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
scripts/: init-db.sql
src/Test.Worker/: Dockerfile  Program.cs  Test.Worker.csproj  appsettings.json
src/Test.Worker/Handlers/: CancelCommandHandler.cs  TestCreatedHandler.cs
src/Test.Worker/Services/: CancellationTokenManager.cs  TestExecutorService.cs
(+95 files in other folders)
