<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MqMonitor.Application\MqMonitor.Application.csproj" />
    <ProjectReference Include="..\MqMonitor.Domain\MqMonitor.Domain.csproj" />
    <ProjectReference Include="..\MqMonitor.DTO\MqMonitor.DTO.csproj" />
    <ProjectReference Include="..\MqMonitor.Infra\MqMonitor.Infra.csproj" />
  </ItemGroup>

</Project>
